{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend service for slaymusic",
  "main": "src/main.js",
  "scripts": {
    "prestart": "cp ../.env .env || echo 'No .env file'",
    "prebuild": "cp ../.env .env || echo 'No .env file'",
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.2",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  }
}
